<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Took this out for IE6ites "http://www.w3.org/TR/REC-html40/loose.dtd" -->
<html lang="en">
  <head>
    <title>
      PerlMonks - The Monastery Gates
    </title>
    
    <!-- Theme : Web safe blue PerlMonks Theme    -->
    <link rel="stylesheet" href="/css/common.css" type="text/css" />
    <link rel="stylesheet" href="?node_id=204962" type="text/css" />
    <!-- No CSS Link in User Settings -->
    <!-- No CSS Data in User Settings -->
    <link rel="icon" href="/favicon.ico" />
    

    <meta name    = "description"
          content = "A community committed to sharing Perl
                     knowledge and coding tips.  The site
                     contains questions and answers, useful
                     snippets, and a library of code."
    />
    <meta name    = "keywords"
          content = "perl, mod_perl, regular expressions,
                     regexp, xp whoring, CGI, programming,
                     learning, tutorials, questions, answers,
                     examples, vroom, tim, node, experience,
                     votes, code"
    />
  </head>

  <body id="id-131">
<!-- monktainer -->
<!-- monkbar2001 -->

    <table id="monkbar" width="100%" border="0"
        cellpadding="0" cellspacing="0">
      <tr class="bannerrow">
        <td align="left" width="100%">
        <a href="http://pair.com">
 <img src="http://promote.pair.com/i/pair-banner-current.gif"
  height = "60"
  width  = "468"
  alt    = "Beefy Boxes and Bandwidth Generously Provided by pair Networks"
 />
</a>
        </td>
        <td rowspan="2" align="right" valign="bottom">
          <a href="?node_id=966"><img src="http://perlmonks.org/images/robo.gif" border="0" alt="RobOMonk" title="RobOMonk"
 width="74" height="91" /></a>
        </td>
      </tr>
      <tr class="monkquip">
        <td class="monkquip"
            valign="bottom" width="100%" >
          Syntactic Confectionery Delight
        </td>
      </tr>
      <tr class="titlebar">
        <td class="titlebar">

          <form method="get" action="?"
              enctype="application/x-www-form-urlencoded" >
            &nbsp;
            <input type="text" name="node"
                id="search_text"
                size="20" maxlength="300" />
            <input class="titlebar" type="submit"
                value="Search" />
          </form>
        </td>
        <td class="titlebar" id="mb2001titlebar" align="right" >
          <a class="titlebar" href="?">PerlMonks</a>&nbsp;&nbsp;
        </td>
      </tr>
    </table>

<!-- /monkbar2001 -->
<!-- Begin title bar -->
<table width="98%" align="center" id="titlebar-top">
  <tbody>
    <tr>
      <td valign="middle" class="titlechooser">
        <!-- superdoc title chooser(1) -->
        <h3 class="superdoc">The Monastery Gates</h3>
        <!-- /superdoc title chooser(1) -->
      </td>
      <td valign="top" align="right" class="monktitlebar">
        <!-- monktitlebar -->
        <ul class="topnavmenu inline-list">
<li><a href="?node_id=109">Log&nbsp;in</a></li><li><a href="?node_id=101">Create&nbsp;a&nbsp;new&nbsp;user</a></li>
<li><a href="?">The&nbsp;Monastery&nbsp;Gates</a></li>
<li><a href="?node=Super%20Search">Super&nbsp;Search</a></li>
<br />
<li><a href="?node=Seekers%20of%20Perl%20Wisdom">Seekers&nbsp;of&nbsp;Perl&nbsp;Wisdom</a></li>
<li><a href="?node=Meditations">Meditations</a></li>
<li><a href="?node=Perl%20Monks%20Discussion">PerlMonks&nbsp;Discussion</a></li>
<br />
<li><a href="?node=Obfuscated%20Code">Obfuscation</a></li>
<li><a href="?node=Reviews">Reviews</a></li>
<li><a href="?node=Cool%20Uses%20for%20Perl">Cool&nbsp;Uses&nbsp;For&nbsp;Perl</a></li>
<li><a href="?node=Perl%20News">Perl&nbsp;News</a></li>
<li><a href="?node=Categorized%20Questions%20and%20Answers">Q&amp;A</a></li>
<li><a href="?node=Tutorials">Tutorials</a></li>
<br />
<li><a href="?node=Perl%20Poetry">Poetry</a></li>
<li><a href="?node=Recently%20Active%20Threads">Recent&nbsp;Threads</a></li>
<li><a href="?node=Newest%20Nodes">Newest&nbsp;Nodes</a></li>
<li><a href="?node=Offering%20Plate">Donate</a></li>
<li><a href="?node=Tidings">What's&nbsp;New</a></li>
</ul>


        <!-- /monktitlebar -->
      </td>
    </tr>
  </tbody>
</table>
<table width="98%" align="center" id="titlebar-bottom">
  <tbody>
    <tr>
      <td valign="middle" class="titlechooser">
        <!-- superdoc title chooser(2) -->
         <span class="addlinks">(&nbsp;#<a href="?node_id=131">131</a>=superdoc:&nbsp;<a href="?displaytype=print;node_id=131">print</a>&nbsp;<a href="?displaytype=print;node_id=131;replies=1">w/&nbsp;replies</a>, <a href="?displaytype=xml;node_id=131">xml</a>&nbsp;)</span>
        <!-- superdoc title chooser(2) -->
      </td>
      <td valign="middle" align="right" class="monktitlebar">
        <a href="?node=PerlMonks%20FAQ">Need Help??</a>
      </td>
    </tr>
  </tbody>
</table>
<!-- End title bar -->
<!-- Begin main (monktainer) -->

<center>
  <table width="98%">
    <tr>
      <td  width="80%" valign="top"  class="main_content">
        <!--contained stuff-->
        
<p><center><b><a href="?node=Offering%20Plate">Donations gladly accepted</a></b></center></p>



<center>If you're new here please read <a href="?node=PerlMonks%20FAQ">PerlMonks FAQ</a><br /> and <a href="?node=Create%20a%20new%20user">Create a new user</a>.</center><br /><table width="100%" cellpadding="0" cellspacing="0">

  <tr class="section_title" width="100%" border="1">
    <td class="section_title" width="100%">
New Questions
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="2" cellspacing="0">
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037875" 
       name="post-head-id1037875" 
       href="?node_id=1037875"
    >Server-side Websocket implementations in non-event driven HTTP Server Environments</a>
<br/>
<!-- REPLIES -->
    2 direct replies &mdash; <a href="?node_id=1037875">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=642146">unlinker</a>
<br/>
<!-- DATE -->
    on Jun 08, 2013 at 15:16
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><p>
I am trying to understand implementations/options for server-side Websocket endpoints - particularly in perl using PSGI/Plack and I have a question: Why are all server-side websocket implementations based around event-driven PSGI servers (Twiggy, Tatsumaki..etc.)? 
</p>
<p>
I get that websocket communication is asynchronous, but a non-event driven PSGI server (say Starman) could spawn an asynchronous listener to handle the websocket side of things. I have seen (but not understood) PHP implementations of Websocket servers, so why cant the same be done with PSGI without having to change the server to an event driven one?
</p></ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037779" 
       name="post-head-id1037779" 
       href="?node_id=1037779"
    >Compact data classes</a>
<br/>
<!-- REPLIES -->
    3 direct replies &mdash; <a href="?node_id=1037779">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=325467">creeble</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 19:13
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul>I have a Class::Struct (using array form, fwiw) containing about a dozen string members.  I build a database of these by sorting them into an array.
<p>
The total length of the strings used to create this database is about 2MB; about 150 bytes of actual data times about 15,000 records, say.
<p>
As an array of Class::Struct objects, this takes up over 15MB in ram.  I am unfortunately running on an embedded processor with limited ram.
<p>
How could I store these strings in a more compact way, and still use a convenient accessor function (preferably, the same one, namely a class function) to retrieve the data?  The db is read-only once it has been sorted.
<p>
Or, to perhaps put it another way, what would it take to write something like Class::Struct in XS with a non-growable string as the only data type?
<p>
Or am I already missing something from CPAN?

What would be a more compact form to store </ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037730" 
       name="post-head-id1037730" 
       href="?node_id=1037730"
    >Space prepended to Array Print</a>
<br/>
<!-- REPLIES -->
    5 direct replies &mdash; <a href="?node_id=1037730">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=1034605">JockoHelios</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 14:48
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul>I've run across an odd little quirk, and I'm wondering if anyone has seen this before.<p>
I'm loading a text file into an array.  The text file has data saved from a previous array, example:</p>
20130516,530,730<br />
20130516,731,1100<br />
20130516,1101,1200<p>
To confirm that the data is loaded into the array, I printed out the loaded array using this code:</p>
print "@LoadedArray";<p>
All the data prints out as is it is in the text file, with one exception.  After the first row of the loaded array is printed, each subsequent row has one extra space in front of it. Example, <u>using underscores to simulate the added space</u>:</p>
20130516,530,730<br />
_20130516,731,1100<br />
_20130516,1101,1200<p>
When I print the array using the following code:</p>
foreach $ArrayRow( @LoadedArray )
{ print "$ArrayRow"; }<p>
the added spaces don't appear - the data prints as it is in the text file.</p>
I don't think this is really a problem, just a curiosity I found (fingers crossed).<br />
The only "problem" is that stuff like this tends to stick in my brain until I know why it happened :)

<!-- Node text goes above. Div tags should contain sig only -->
<div class="pmsig"><div class="pmsig-1034605">
Dyslexics Untie !!!
</div></div></ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037718" 
       name="post-head-id1037718" 
       href="?node_id=1037718"
    >Storing regex values in an array and processing the array</a>
<br/>
<!-- REPLIES -->
    3 direct replies &mdash; <a href="?node_id=1037718">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=972305">diamondsandperls</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 13:36
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">my @patterns = ( qr/Record contentId\=\&quot;\d+\&quot;/ );

my $final_file = &quot;C:/Users/$sso/Desktop/archer_$searchid.txt&quot;;

open(my $final_fh, &#39;&gt;&#39;, $final_file)
    or die &quot;Failed to open $final_file - $!&quot;;
    
open(my $input_fh, &#39;&lt;&#39;, $output_file)
        or die &quot;Failed to open $output_file: $!&quot;;

    while (&lt;$input_fh&gt;) {
        foreach my $pattern (@patterns) {
                print {$final_fh} $pattern, &quot;\n&quot;;
            }   
        }   
        
close $final_fh;
</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037718;part=1">&#91;download&#93;</a></div></font></pre>


<p>
With the following code when printing I get the following output. I am thinking I am doing something wrong with the following in storing regex matches, but not sure.<br />
<br />
my @patterns = ( qr/Record contentId\=\"\d+\"/ );<br />
<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
(?-xism:Record contentId\=\"\d+\")<br />
</p>
</ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037710" 
       name="post-head-id1037710" 
       href="?node_id=1037710"
    >Modifying SelfLoader to save eval() text</a>
<br/>
<!-- REPLIES -->
    1 direct reply &mdash; <a href="?node_id=1037710">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=985538">rockyb</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 13:13
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><p>I noticed the following problem in using the perl debugger, <a href="https://metacpan.org/module/Devel::Trepan">Devel::Trepan</a>, with code that uses the <a href="https://metacpan.org/module/SMUELLER/SelfLoader-1.20/lib/SelfLoader.pm">SelfLoader</a> perl module.</p>

<p><i>SelfLoader</i> uses <i>eval()</i> to install subroutines at run time. The perl debugger would like to have access to the text of the <i>eval</i> string. With this, when one is debugging into one of those procedures the debugger can show you were you are. The two things that defeat this in <i>SelfLoader</i> is the use of lexically-scoped (or <i>my</i>) hash <i>%Cache</i> of such added text which it deletes just before running the code.</p>

<p>The general outline of the <i>SelfLoader</i> is:</p>

<pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">package SelfLoader;
...
my %Cache;      # private cache for all SelfLoader&#39;s client packages
...

AUTOLOAD {
    our $AUTOLOAD;
    # $AUTOLOAD is fully-qualified function name, e.g. MyPackage::fn
    ...
    # set $Cache{$AUTOLOAD} to file text from __DATA__ to __END__
    ...
    delete $Cache{$AUTOLOAD};
    goto &amp;$AUTOLOAD;
}
</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037710;part=1">&#91;download&#93;</a></div></font></pre>


<p>So basically, when debugging I'd like to rewrite the above to change <tt class='inlinecode'><font size="-1">my %Cache</font></tt> to <tt class='inlinecode'><font size="-1">our %Cache</font></tt> and remove the <tt class='inlinecode'><font size="-1">delete $Cache{$AUTOLOAD};</font></tt></p>

<p>Alternatively, the routine that updates <i>%Cache</i> is called <i>SelfLoader::_add_to_cache()</i> so that could be augmented to save to another hash somewhere. But the problem here is that it still needs to update the lexically-scoped <i>%Cached</i> hash.</p>

<p>The two techniques that come to mind are monkey-patching and the Decorator pattern. Alas, because of the specifics of how SelfLoader works which I won't go into here (and am not totally positive I understand), I don't see how to do either.</p>

<p>Thoughts on how to address? Thanks.</p>
</ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037703" 
       name="post-head-id1037703" 
       href="?node_id=1037703"
    >Hash dereferencing in a loop</a>
<br/>
<!-- REPLIES -->
    2 direct replies &mdash; <a href="?node_id=1037703">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=682474">willjones</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 12:32
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><p>I get the following error message when I try to compile this code with use strict turned on:</p>
<pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">sub failsToCompile {
  my $hashRef = shift;
  my $val;
  foreach my $key (keys %$hashRef) {
    $val .= $hashRef{$key};
  }
  return $val;
}
</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037703;part=1">&#91;download&#93;</a></div></font></pre>

Error Message: <tt class='inlinecode'><font size="-1">Global symbol &quot;%hashRef&quot; requires explicit package name ...</font></tt>
<p>
I finally discovered a work around.  When I rework the code a little to be like the following sub then the error message goes away.  So, I know how to get around it now, but my question is... why?  Why do I have to do that?

Why can't I refer to the hash that the hash reference points to in the for loop without dereferencing it first and assigning it to another variable as I did in the following sub?  

Also, what is making perl think this is a global symbol?

Thanks in advance for input/explanations.
</p>
<pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">sub worksCompilingFine {
  my $hashRef = shift;
  my %hash = %$hashRef;
  my $val;
  foreach my $key (keys %hash) {
    $val .= $hash{$key};
  }
  return $val;
}
</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037703;part=3">&#91;download&#93;</a></div></font></pre>
</ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037694" 
       name="post-head-id1037694" 
       href="?node_id=1037694"
    >Multithreading leading to Out of Memory error</a>
<br/>
<!-- REPLIES -->
    2 direct replies &mdash; <a href="?node_id=1037694">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=910762">joemaniaci</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 11:58
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><p>So I have a new multithreading implementation that should be smooth running and for the most part it is. It wasn't until I tried evaluating 231 Gb of files that I started getting "Out of Memory!" errors and having the program die. I have been over everything three times now and still cannot figure it out. So here is what I have...</p>

<pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">use threads(&#39;yield&#39;,&#39;stack_size&#39; =&gt; 64*4096, &#39;exit&#39; =&gt; &#39;threads_only&#39;,<span class="line-breaker">
<font color="red">+</font></span> &#39;stringify&#39;);
use Thread::Queue;
use various others(File::..., DBI....

my @FoundFiles = subroutine to get all of the applicable files(and the<span class="line-breaker">
<font color="red">+</font></span>ir directories).
my $Threads = 8;
my $workq = Thread::Queue-&gt;new();

$workq-&gt;enqueue(@FoundFiles);
$workq-&gt;enqueue(undef) for (1..$Threads);

threads-&gt;create(&#39;executeall&#39;) for (1..$Threads);

sub executeall
{
      while(my $i = $workq-&gt;dequeue())
      {
            last if $i eq undef;
            if($i =~ /filetypea/)
            {
                  parseitthisway($i);
            }
            if($i =~ /filetypeb/)
            {
                  parseitanotherway($i);
            }
            ....
            ....
      }
      threads-&gt;detach();
}

</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037694;part=1">&#91;download&#93;</a></div></font></pre>


<p>Now in my googling I have come across several references talking about perl threads maybe holding on to excess data over time. As you can tell, the only real global piece of data I am using is the queue. Therefore, all the real data is being built up in the individual parse subroutines, meaning the perl garbage cleanup should be taking care of that once the subroutine returns. Unless it's bugged or something. The only thing I can think of is destroying and recreating my threads every 200-300 file iterations.</p></ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037680" 
       name="post-head-id1037680" 
       href="?node_id=1037680"
    >Dereference inside a regex</a>
<br/>
<!-- REPLIES -->
    3 direct replies &mdash; <a href="?node_id=1037680">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=1015993">tobias_hofer</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 10:21
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul>Hi all, <br />
<br />
As it is possible to use variables in a regex like <tt class='inlinecode'><font size="-1">~m/$myvar/;</font></tt>. Then why it is not possible to do something like that:<br />
<pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">    my $state_smybol = {
        1 =&gt; &#39;Image component sizes&#39;,
        2 =&gt; &#39;      Code \(inc\. data\)   RO Data    RW Data    ZI Dat<span class="line-breaker">
<font color="red">+</font></span>a      Debug   Object Name&#39;,
    };
...
if( $MapFile-&gt;&#91;$iterator&#93; =~m/$state_symbol-&gt;{1}/){..
</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037680;part=2">&#91;download&#93;</a></div></font></pre>

The regex has uninitialized values then.. ? <br />
Why?<br />
Actually i do not want to create an additional temporary variable for storing the value from the hash and then doing the regex..<br />
<br />
Any help is highly welcome!<br /><br />
Best regards!<br />
Tobias

</ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037660" 
       name="post-head-id1037660" 
       href="?node_id=1037660"
    >Memory efficient statistical distribution class</a>
<br/>
<!-- REPLIES -->
    1 direct reply &mdash; <a href="?node_id=1037660">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=826278">Dallaylaen</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 07:47
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><p>I'd like to analyse some data (say, web-service response times) and get various statistical info, mainly percentiles/quantiles and presence of outstanding values. </p>

<p>I know about <a href="http://search.cpan.org/search?mode=module&amp;query=Statistics%3A%3ADescriptive">Statistics::Descriptive</a>, however, I don't want to store all the data in memory. On the other hand, having my results off by a few % would be fine, I only care about huge differences. </p>

<p>So I came up with the following idea: create an array of logarithmic buckets, and count data points landing in each bucket. Having the data spread across 6 orders of magnitude and guaranteed precision of 1% still leaves me with 6 * log 10 / log 1.01 =~ 1400 buckets which is perfectly fine (36 kb of memory, given current Perl's scalar size).</p>

<p>Counting percentiles is simple - just add up bucket counters until $sum exceeds $percentage * $total_count.
</p>

<p>However, before I start writing actual code, I would like to ask which memory efficient statistical modules and algorithms already exist (for Perl, of maybe other languages). </p>

<p>Looks like there's a similar Stackoverflow <a href="http://stackoverflow.com/questions/1248815/">question</a>, and there's similar method proposed in one of the answers. Haven't found a ready-made Perl implementation, though.</p></ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037655" 
       name="post-head-id1037655" 
       href="?node_id=1037655"
    >Unicode again, in Win7 cmd</a>
<br/>
<!-- REPLIES -->
    3 direct replies &mdash; <a href="?node_id=1037655">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=1021810">hdb</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 07:25
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><p>
I am not able to get unicode to work under Win7 command prompt.  I am changing the code page to 65000 and want to print the diagonals from <a href="?node_id=843144">Re^2: Random maze generator</a>.  I cannot post all the permutations I have tried from the various Perl unicode tutorials and FAQs.  So here is my skeleton code and I would like to know which combination of encode, decode, etc makes this work and what is not needed to do.  Many thanks
</p>

<pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">use strict;
use warnings;
use Encode;
use utf8;

binmode STDOUT, &#39;:encoding(UTF-8)&#39;;
my $enc = &quot;utf-8&quot;;
system( &quot;chcp 65000&quot; );

# from node http://www.perlmonks.org/?node_id=843144
my $ne = &quot;\xe2\x95\xb1&quot;;
my $nw = &quot;\xe2\x95\xb2&quot;;

print $ne, $nw, &quot;\n&quot;;
</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037655;part=1">&#91;download&#93;</a></div></font></pre>
</ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037579" 
       name="post-head-id1037579" 
       href="?node_id=1037579"
    >Pull users with multiple search</a>
<br/>
<!-- REPLIES -->
    3 direct replies &mdash; <a href="?node_id=1037579">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=1037574">johnprince1980</a>
<br/>
<!-- DATE -->
    on Jun 07, 2013 at 01:33
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul>Hi,

I have a typical requirement to find users having at least three occurrence in a log within an hour. 

Please guide me how can I accomplish this. 

<pre class="code"><div class='codeblock'><tt class='codetext'><font size="-1">
&#91;04/Jun/2013:13:06:13 -0600&#93; conn=13570 op=14 msgId=13 - BIND dn=&quot;uid=<span class="line-breaker">
<font color="red">+</font></span>xyz123,ou=People,o=xyz.com&quot; method=128 version=3
&#91;04/Jun/2013:15:06:13 -0600&#93; conn=13570 op=14 msgId=15 - RESULT err=0 <span class="line-breaker">
<font color="red">+</font></span>tag=101 nentries=48030 etime=139 SRCH=Q

</font></tt></div><font size='-1'><div class='embed-code-dl'><a href="?abspart=1;displaytype=displaycode;node_id=1037579;part=1">&#91;download&#93;</a></div></font></pre>


<p>
Basically, we need to find any user ( ie uid=xyz123), getting "SRCH=Q" in a particular connection have more than three occurrence within an hour. If you see the logs, they are related with "conn=13570". 

In brief, here is the logic : 

- Get the "SRCH=Q" occurence.
- Get the associated conn #, go back and get the bind user.
- Carrying bind user, search for "SRCH=Q" occurrence, if > 3, run add group command. 

</p>
Thanks, JPrince</ul>

  </td>
</tr>

<!--  End Post  -->
<!-- Begin Post -->
<!-- embed node with vote container -->
<tr class="post-head post_head">
  <td valign="top" style="padding-left:.2em">
<!-- TITLE -->
    <a id  ="post-head-id1037549" 
       name="post-head-id1037549" 
       href="?node_id=1037549"
    >Rand() with ?log10? distribution?</a>
<br/>
<!-- REPLIES -->
    2 direct replies &mdash; <a href="?node_id=1037549">Read more / Contribute</a>
  </td>
  <td valign="top" align="right" style="padding-right:.2em">
<!-- AUTHOR -->
    by <a href="?node_id=171588">BrowserUk</a>
<br/>
<!-- DATE -->
    on Jun 06, 2013 at 22:17
  </td>
</tr>
<tr class="post-voterep">
  <td colspan="2" class="voterep">
  
  </td>
</tr>
<tr class="post-body post_body">
  <td colspan="2">
<ul><blockquote><i></i></blockquote>

<p>I want a rand function that produces lots of small numbers and a few big ones.

<p>Say twice as many 0-9, as 10..99. And twice as many 0-99 as 100-999,. Etc.

<p>Feels like log10  should be in there somewhere. Or maybe 10**something. 

<p>Note: I'm not looking for a function embedded in one of the big Math::* C libraries, as I will almost certainly want to tweak the distribution.

<div class="pmsig"><div class="pmsig-171588">
<hr />
<font size='1'>
<div>With the rise and rise of 'Social' network sites: 'Computers are making people easier to use everyday'</div>
<div>Examine what is said, not who speaks -- Silence betokens consent -- Love the truth but pardon error.</div>
<div>"Science is about questioning the status quo. Questioning authority". </div>
<div>In the absence of evidence, opinion is indistinguishable from prejudice.
</div>
</font>

</div></div></ul>

  </td>
</tr>

<!--  End Post  -->

      </table>
    </td>
  </tr>
</table>




        <!--/contained stuff-->
      </td>
      <!--nodelet handling code (monktainer)-->
      <td  width="20%" valign="top" align="right"  class="nodelets">
        <!-- Begin nodelets -->
<table class='nodelet_container' id='nodelet_container'>
<!-- Nodelet Break -->
    <tbody class="nodelet" id="Log_In">
      <tr><th class="nodelet_head">
          <span class="title">Log In</span><a href="?node=About the Log In" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<form method="post" action="?" enctype="multipart/form-data" name="login">
<div style="display:none"><input type="hidden" name="node_id" value="109"  /></div>
<input type="hidden" name="op" value="login" />
<input type="hidden" name="lastnode_id" value="131" />
<table border="0"><tr><td>
Username:</td><td>
<input type="text" name="user"  size="10" maxlength="34" />
</td></tr><tr><td>
Password:</td><td>
<input type="password" name="passwd"  size="10" maxlength="10" />

</td></tr></table>
<label><input type="checkbox" name="expires" value="+10y" />remember me</label>
<input type="submit" name="login" value="Login" />
<br />
<a href="?node_id=2513">What's my password?</a>
<br />
<a href="?node_id=101">Create A New User</a>
</form>


      </td></tr>

    </tbody>

<!-- Nodelet Break -->
    <tbody class="nodelet" id="Chatterbox">
      <tr><th class="nodelet_head">
          <span class="title">Chatterbox</span><a href="?node=About the Chatterbox" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<form method="get" action="?" enctype="multipart/form-data">
<div style="display:none"><input type="hidden" name="node_id" value="131"  /></div><i class="cb_quiet">and all is quiet...</i><br />
<input type="submit" name="foo" value="Refresh" />
</form>
<i><br /> <a href="?node=ChatterBox%20FAQ">How do I use this?</a>  |  <a href="?node_id=20842">Other CB clients</a></i>

      </td></tr>

    </tbody>

<!-- Nodelet Break -->
    <tbody class="nodelet" id="Other_Users">
      <tr><th class="nodelet_head">
          <span class="title">Other Users</span><a href="?node=About the Other Users" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<span class="other-users-text">Others <span class="other-users-blurb">imbibing at</span> the Monastery:</span> (7)<br /><ul class="spacey-list"><li><span class='even-row'><span class='item-000'><span class='user-level-18'><span class='user-159887'><a href="?node_id=159887" title="NetWallah's home node. Level 18">NetWallah</a></span></span></span></span></li>
<li><span class='odd-row'><span class='item-001'><span class='user-level-18'><span class='user-70929'><a href="?node_id=70929" title="atcroft's home node. Level 18">atcroft</a></span></span></span></span></li>
<li><span class='even-row'><span class='item-002'><span class='user-level-17'><span class='user-832495'><a href="?node_id=832495" title="choroba's home node. Level 17">choroba</a></span></span></span></span></li>
<li><span class='odd-row'><span class='item-003'><span class='user-level-13'><span class='user-869476'><a href="?node_id=869476" title="chrestomanci's home node. Level 13">chrestomanci</a></span></span></span></span></li>
<li><span class='even-row'><span class='item-000'><span class='user-level-13'><span class='user-52855'><a href="?node_id=52855" title="NodeReaper's home node. Level 13. Member of: power users">NodeReaper</a></span></span></span></span></li>
<li><span class='even-row'><span class='item-004'><span class='user-level-12'><span class='user-1021810'><a href="?node_id=1021810" title="hdb's home node. Level 12">hdb</a></span></span></span></span></li>
<li><span class='odd-row'><span class='item-005'><span class='user-level-11'><span class='user-414875'><a href="?node_id=414875" title="snoopy's home node. Level 11">snoopy</a></span></span></span></span></li>
</ul><span class='update-time'><small>As of 2013-06-09 21:21 GMT</small></span>

      </td></tr>

    </tbody>

<!-- Nodelet Break -->
    <tbody class="nodelet" id="Sections">
      <tr><th class="nodelet_head">
          <span class="title">Sections</span><a href="?node=About the Sections" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<ul class="spacey-list">
<li><a href="?node=Seekers%20of%20Perl%20Wisdom">Seekers of Perl Wisdom</a></li>
<li><a href="?node=Cool%20Uses%20for%20Perl">Cool Uses for Perl</a></li>
<li><a href="?node=Meditations">Meditations</a></li>
<li><a href="?node=Perl%20Monks%20Discussion">PerlMonks Discussion</a></li>
<li><a href="?node=Categorized%20Questions%20and%20Answers">Categorized Q&amp;A</a></li>
<li><a href="?node=Tutorials">Tutorials</a></li>
<li><a href="?node=Obfuscated%20Code">Obfuscated Code</a></li>
<li><a href="?node=Perl%20Poetry">Perl Poetry</a></li>
<li><a href="?node=Perl%20News">Perl News</a></li>
<li><a href="?node_id=483086">about</a></li>
</ul>


      </td></tr>

    </tbody>

<!-- Nodelet Break -->
    <tbody class="nodelet" id="Information">
      <tr><th class="nodelet_head">
          <span class="title">Information</span><a href="?node=About the Information" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<ul class="spacey-list">
<li><a href="?node=PerlMonks%20FAQ">PerlMonks FAQ</a></li>
<li><a href="?node=the%20Perl%20Monks%20guide%20to%20the%20Monastery">Guide to the Monastery</a></li>
<li><a href="?node=Tidings">What's New at PerlMonks</a></li>
<li><a href="?node=Voting%2FExperience%20System">Voting/Experience System</a></li>
<li><a href="?node=Tutorials">Tutorials</a></li>
<li><a href="?node=Reviews">Reviews</a></li>
<li><a href="?node=Library">Library</a></li>
<li><a href="?node=perlman%3Aperlfaq">Perl FAQs</a></li>
<li><a href="?node=Where%20can%20I%20find%20more%20information%20on...">Other Info Sources</a></li>
</ul>

      </td></tr>

    </tbody>

<!-- Nodelet Break -->
    <tbody class="nodelet" id="Find_Nodes">
      <tr><th class="nodelet_head">
          <span class="title">Find Nodes</span><a href="?node=About the Find Nodes" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<ul class="spacey-list">
<li><a href="?node_id=6364;user=961">Nodes You Wrote</a></li>
<li><a href="?node=Super%20Search">Super Search</a></li>
<li><a href="?node=Perl%20Monks%20User%20Search">List Nodes By Users</a></li>
<li><a href="?node=Newest%20Nodes">Newest Nodes</a></li>
<li><a href="?node=Recently%20Active%20Threads">Recently Active Threads</a></li>
<li><a href="?node=Selected%20Best%20Nodes">Selected Best Nodes</a></li>
<li><a href="?node=Best%20Nodes">Best Nodes</a></li>
<li><a href="?node=Worst%20Nodes">Worst Nodes</a></li>
<li><a href="?node=Saints%20in%20our%20Book">Saints in our Book</a></li>
</ul>

      </td></tr>

    </tbody>

<!-- Nodelet Break -->
    <tbody class="nodelet" id="Leftovers">
      <tr><th class="nodelet_head">
          <span class="title">Leftovers</span><a href="?node=About the Leftovers" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<ul class="spacey-list" id="user"></ul>
<ul class="spacey-list" id="internal">
<li><a href="?node=The%20St.%20Larry%20Wall%20Shrine">The St. Larry Wall Shrine</a></li>
<li><a href="?node_id=781756">Buy PerlMonks Gear</a></li>
<li><a href="?node=Offering%20Plate">Offering Plate</a></li>
<li><a href="?node=Awards">Awards</a></li>
<li><a href="?op=randomnode">Random Node</a></li>
<li><a href="?node=Quests">Quests</a></li>
<li><a href="?node=Craft">Craft</a></li>
<li><a href="?node=Snippets%20Section">Snippets</a></li>
<li><a href="?node=Code%20Catacombs">Code Catacombs</a></li>
<li><a href="?node=Editor%20Requests">Editor Requests</a></li>
</ul><ul class="spacey-list" id="external">
<li><a href="http://blogs.perl.org/">blogs.perl.org</a></li>
<!--<li>[http://planet.perl.org/|Planet Perl]</li>-->
<li><a href="http://perlsphere.net/">Perlsphere</a></li>
<li><a href="http://ironman.enlightenedperl.org/">Perl Ironman Blog</a></li>
<li><a href="http://perlweekly.com/">Perl Weekly</a></li>
<li><a href="http://perl.com/">Perl.com</a></li>
<li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
<li><a href="http://jobs.perl.org/">Perl Jobs</a></li>
<li><a href="http://www.pm.org/">Perl Mongers</a></li>
<li><a href="http://www.perl.org/">Perl Directory</a></li>
<li><a href="http://perldoc.perl.org/">Perl documentation</a></li>
<li><a href="https://metacpan.org/">MetaCPAN</a></li>
<li><a href="http://cpan.perl.org/">CPAN</a></li>
</ul>


      </td></tr>

    </tbody>

<!-- Nodelet Break -->
    <tbody class="nodelet" id="Voting_Booth">
      <tr><th class="nodelet_head">
          <span class="title">Voting Booth</span><a href="?node=About the Voting Booth" class="nodelethead-annot"><sup>?</sup></a>
      </th></tr>
      <tr><td class="nodelet_body">

<h4>How many continents have you visited?</h4><form method="post" action="?" enctype="multipart/form-data">
<div style="display:none"><input type="hidden" name="displaytype" value="display"  /><input type="hidden" name="node_id" value="1036423"  /></div>
<p>
<label><input type="radio" name="vote" value="0" />0</label><br /> <label><input type="radio" name="vote" value="1" />1</label><br /> <label><input type="radio" name="vote" value="2" />2</label><br /> <label><input type="radio" name="vote" value="3" />3</label><br /> <label><input type="radio" name="vote" value="4" />4</label><br /> <label><input type="radio" name="vote" value="5" />5</label><br /> <label><input type="radio" name="vote" value="6" />6</label><br /> <label><input type="radio" name="vote" value="7" />7</label><br /><input type="submit" value="Vote">
</p>
</form>

<p>
<a href="?node_id=1036423">Results (336 votes)</a>, 
<a href="?node=past%20polls">past polls</a></p>
      </td></tr>

    </tbody>


</table>

        <!-- End nodelets -->
      </td>

      <!--/nodelet handling code (monktainer)-->

    </tr>
  </table>
</center>

<!-- End main (monktainer)-->
<br />
<br />

<div id="footer">
          PerlMonks parthenogenetically spawned by <a href="?node=vroom">Tim Vroom</a>.<br/>
      PerlMonks went on a couple dates, and then decided to shack up with
      <a href="http://www.perlfoundation.org">The Perl Foundation</a>.<br />
      Speedy Servers and Bandwidth Generously Provided by
      <a href="http://promote.pair.com/direct.pl?perlmonks.org">
      pair Networks</a>

  <br/>Built with the <a href="http://perl.org">Perl programming language</a>.
</div>
<!-- /monktainer -->

  
  </body>    
</html>